[pytest]
addopts =
  --cov=motmot
  --no-cov-on-fail
testpaths =
  tests
order =
  - tests/test_
  -   misc.py
  -   geometry.py
  -   io.py
  -   mesh.py
  -   queue.py
  -   connectivity.py
  -   curvature.py
  -   laziness.py
